{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 225684348,
      "isDeleted": false,
      "id": "KFePYkeU4JrfBXXrVCPGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1881.8333333333333,
      "y": 337.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 489.66666666666697,
      "height": 313.00000000000017,
      "seed": 2083945212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n-R-9DM_FV49egvuO1A1K",
          "type": "arrow"
        }
      ],
      "updated": 1670707569394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1843072836,
      "isDeleted": false,
      "id": "qQxqEHFruM4x53FWBflnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 555,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 558,
      "height": 191.00000000000003,
      "seed": 776021756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NpYquNMHiwaG_QUmrJmAX",
          "type": "arrow"
        }
      ],
      "updated": 1670707683730,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0ejOFtXv0Bh3rt0KTEtg",
      "type": "rectangle",
      "x": 109.66666666666674,
      "y": 681.3333333333333,
      "width": 531.6666666666667,
      "height": 966.333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2002709060,
      "version": 202,
      "versionNonce": 1338894588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670707496545,
      "link": null,
      "locked": false
    },
    {
      "id": "w3SVSl8A3Z9YTlEOcVzPg",
      "type": "text",
      "x": 598,
      "y": 93.83333333333334,
      "width": 461,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193724028,
      "version": 133,
      "versionNonce": 331050308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NpYquNMHiwaG_QUmrJmAX",
          "type": "arrow"
        },
        {
          "id": "TBRyPL5JPu3-Ucjm1ZQd7",
          "type": "arrow"
        }
      ],
      "updated": 1670707675961,
      "link": null,
      "locked": false,
      "text": "❖ Show prolog_bg at 0x-550. Move prolog_bg to 0x0\nover 300 frames. Wait 150 frames.\n\n                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n\n❖ Fade to black over 43 frames. Jump INTRO.\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "❖ Show prolog_bg at 0x-550. Move prolog_bg to 0x0\nover 300 frames. Wait 150 frames.\n\n                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n\n❖ Fade to black over 43 frames. Jump INTRO.\n"
    },
    {
      "id": "NpYquNMHiwaG_QUmrJmAX",
      "type": "arrow",
      "x": 1012.8287865167043,
      "y": 273.51893939393943,
      "width": 317.03657355794587,
      "height": 133.17116943577082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1573925572,
      "version": 914,
      "versionNonce": 1659195132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670707843209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.03657355794587,
          133.17116943577082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3SVSl8A3Z9YTlEOcVzPg",
        "focus": 0.09191634034845145,
        "gap": 8.685606060606048
      },
      "endBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "focus": -0.12003569112745852,
        "gap": 4.333017392665667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DtRWwMOcB0wSY6emRxB24",
      "type": "ellipse",
      "x": 1332.3333333333333,
      "y": 398,
      "width": 43,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1180179908,
      "version": 114,
      "versionNonce": 640934340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NpYquNMHiwaG_QUmrJmAX",
          "type": "arrow"
        },
        {
          "id": "n-R-9DM_FV49egvuO1A1K",
          "type": "arrow"
        },
        {
          "id": "TBRyPL5JPu3-Ucjm1ZQd7",
          "type": "arrow"
        }
      ],
      "updated": 1670707590546,
      "link": null,
      "locked": false
    },
    {
      "id": "RNhxRQVC6qlKdzFSZOI4x",
      "type": "text",
      "x": 1352,
      "y": 349.16666666666663,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827290692,
      "version": 178,
      "versionNonce": 1759403772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4WiNbosKy0dgF3TvZrm6",
          "type": "arrow"
        }
      ],
      "updated": 1670710118250,
      "link": null,
      "locked": false,
      "text": "transpile(...)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "transpile(...)"
    },
    {
      "id": "J5pqyC2y_DUXOsx5JSUdf",
      "type": "text",
      "x": 714,
      "y": 40,
      "width": 184,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42912196,
      "version": 107,
      "versionNonce": 1562466044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670707662294,
      "link": null,
      "locked": false,
      "text": "input text",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "input text"
    },
    {
      "id": "1CCEqg9QyCm0ZWT2uCvaf",
      "type": "text",
      "x": 1130.6666666666663,
      "y": 453.3333333333337,
      "width": 217,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1294741060,
      "version": 198,
      "versionNonce": 1482246652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670707809345,
      "link": null,
      "locked": false,
      "text": "specification",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "specification"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2050803708,
      "isDeleted": false,
      "id": "oV4ihMMCfXYSwbaGEfQbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8333333333326,
      "y": 290.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220,
      "height": 45,
      "seed": 272808388,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670707667028,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "output text",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output text"
    },
    {
      "type": "arrow",
      "version": 1003,
      "versionNonce": 461553788,
      "isDeleted": false,
      "id": "n-R-9DM_FV49egvuO1A1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.9171278519473,
      "y": 412.64714358926346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.3177661041475,
      "height": 68.12283159576009,
      "seed": 370640636,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670707576228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "focus": -0.315942482437737,
        "gap": 3.6890007297127383
      },
      "endBinding": {
        "elementId": "KFePYkeU4JrfBXXrVCPGX",
        "focus": -0.1128181121157292,
        "gap": 6.598439377238378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          496.3177661041475,
          68.12283159576009
        ]
      ]
    },
    {
      "id": "1BwgqN-BnB5H81EJwSSak",
      "type": "text",
      "x": 136.3333333333337,
      "y": 697.9999999999998,
      "width": 498,
      "height": 931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1250366460,
      "version": 276,
      "versionNonce": 1480906948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-DcyzNfU9F33-1UoOG-s",
          "type": "arrow"
        }
      ],
      "updated": 1670707769376,
      "link": null,
      "locked": false,
      "text": "GhostStars {\ntext = macro+\n\nmacro =\n  | applySyntactic<ShowPhrase>\n  | applySyntactic<MovePhrase>\n  | applySyntactic<WaitPhrase>\n  | applySyntactic<FadeToBlackPhrase>\n  | applySyntactic<JumpPhrase>\n  | lex_spoken\n  | period\n  | separator\n  | nls\n  | any\n  \nShowPhrase = \"Show\" filename \"at\" Coordinate\nMovePhrase = \"Move\" filename \"to\" Coordinate TimeSpan\nWaitPhrase = \"Wait\" number \"frames\"\nFadeToBlackPhrase = \"Fade\" \"to\" \"black\" TimeSpan\nJumpPhrase = \"Jump\" ChapterName\n\nlex_spoken = speaker spoken\n\nspeaker = speakerSpaces name\nspeakerSpaces = \n  | \"                    \" -- spaces20\n  | tab tab \"    \"         -- tabtabspaces4\n\nCoordinate = number \"x\" number\nTimeSpan = \"over\" number \"frames\"\nChapterName = name\nfilename = name\n\nspoken = spokenchar+\nspokenchar = ~separator any\n\nperiod = \".\"\nseparator = \"❖\"\n\nname = nameFirst nameRest*\nnameFirst = letter\nnameRest = \"_\" | \":\" | digit | nameFirst\nnumber = \"-\"? digit+\n\nnls = nl+\nnl = \"\\n\"\ntab = \"\\t\"\n}\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 927,
      "containerId": null,
      "originalText": "GhostStars {\ntext = macro+\n\nmacro =\n  | applySyntactic<ShowPhrase>\n  | applySyntactic<MovePhrase>\n  | applySyntactic<WaitPhrase>\n  | applySyntactic<FadeToBlackPhrase>\n  | applySyntactic<JumpPhrase>\n  | lex_spoken\n  | period\n  | separator\n  | nls\n  | any\n  \nShowPhrase = \"Show\" filename \"at\" Coordinate\nMovePhrase = \"Move\" filename \"to\" Coordinate TimeSpan\nWaitPhrase = \"Wait\" number \"frames\"\nFadeToBlackPhrase = \"Fade\" \"to\" \"black\" TimeSpan\nJumpPhrase = \"Jump\" ChapterName\n\nlex_spoken = speaker spoken\n\nspeaker = speakerSpaces name\nspeakerSpaces = \n  | \"                    \" -- spaces20\n  | tab tab \"    \"         -- tabtabspaces4\n\nCoordinate = number \"x\" number\nTimeSpan = \"over\" number \"frames\"\nChapterName = name\nfilename = name\n\nspoken = spokenchar+\nspokenchar = ~separator any\n\nperiod = \".\"\nseparator = \"❖\"\n\nname = nameFirst nameRest*\nnameFirst = letter\nnameRest = \"_\" | \":\" | digit | nameFirst\nnumber = \"-\"? digit+\n\nnls = nl+\nnl = \"\\n\"\ntab = \"\\t\"\n}\n"
    },
    {
      "id": "Tkx8ewKJ0PyzfjPqr6s3m",
      "type": "text",
      "x": 1919.333333333333,
      "y": 365.5,
      "width": 385,
      "height": 247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 909241596,
      "version": 136,
      "versionNonce": 1411019644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-R-9DM_FV49egvuO1A1K",
          "type": "arrow"
        }
      ],
      "updated": 1670707511128,
      "link": null,
      "locked": false,
      "text": "{ onenter:\n[\n[\"image\",\"prolog_bg\",0,-550],\n[\"moveto\",\"prolog_bg\",0,0,300,\"ease in\"],\n[\"wait\",150],\n[\"say\",\"                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n\n\"],\n[\"fadeout\",43],\n[\"jump\",\"INTRO\"],true]\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "{ onenter:\n[\n[\"image\",\"prolog_bg\",0,-550],\n[\"moveto\",\"prolog_bg\",0,0,300,\"ease in\"],\n[\"wait\",150],\n[\"say\",\"                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n\n\"],\n[\"fadeout\",43],\n[\"jump\",\"INTRO\"],true]\n}"
    },
    {
      "id": "PHStTu3fSPm6HWfAgM5uJ",
      "type": "text",
      "x": 706.0000000000005,
      "y": 874.833333333333,
      "width": 1089,
      "height": 665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 781525884,
      "version": 214,
      "versionNonce": 1224213060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670707474746,
      "link": null,
      "locked": false,
      "text": "GhostStars {\ntext [macro+] = ‛\\n{ onenter:\\n[«macro»true]\\n}\\n’\n\nmacro [x] = ‛«x»’\n  \nShowPhrase [kShow filename kat Coordinate] = ‛\\n[\"image\",\"«filename»\",«Coordinate»],’\nMovePhrase [kMove filename kto Coordinate TimeSpan] = ‛\\n[\"moveto\",\"«filename»\",«Coordinate»,«TimeSpan»,\"ease in\"],’\nWaitPhrase [kWait number kframes] = ‛\\n[\"wait\",«number»],’\nFadeToBlackPhrase [kFade kto kblack TimeSpan] = ‛\\n[\"fadeout\",«TimeSpan»],’\nJumpPhrase [kJump ChapterName] = ‛\\n[\"jump\",\"«ChapterName»\"],’\nlex_spoken [speaker spoken] = ‛\\n[\"say\",\"«speaker»«spoken»\"],’\nspeaker [speakerSpaces name] = ‛«speakerSpaces»«name»’\nspeakerSpaces_spaces20 [spaces] = ‛                    ’\nspeakerSpaces_tabtabspaces4 [tab1 tab2 spaces4] = ‛                    ’\n\nCoordinate [number1 kx number2] = ‛«number1»,«number2»’\nTimeSpan [kover number kframes] = ‛«number»’\nChapterName [name] = ‛«name»’\nfilename [name] = ‛«name»’\n\nspoken [cs+] = ‛«cs»’\nspokenchar [c] = ‛«c»’\n\nname [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’\nnameFirst [letter] = ‛«letter»’\nnameRest [c] = ‛«c»’\nnumber [kminus? digit+] = ‛«kminus»«digit»’\n\nnls [cs+] = ‛’\nnl [c] = ‛«c»’\ntab [c] = ‛«c»’\nperiod [c] = ‛’\nseparator [c] = ‛’\n}\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 661,
      "containerId": null,
      "originalText": "GhostStars {\ntext [macro+] = ‛\\n{ onenter:\\n[«macro»true]\\n}\\n’\n\nmacro [x] = ‛«x»’\n  \nShowPhrase [kShow filename kat Coordinate] = ‛\\n[\"image\",\"«filename»\",«Coordinate»],’\nMovePhrase [kMove filename kto Coordinate TimeSpan] = ‛\\n[\"moveto\",\"«filename»\",«Coordinate»,«TimeSpan»,\"ease in\"],’\nWaitPhrase [kWait number kframes] = ‛\\n[\"wait\",«number»],’\nFadeToBlackPhrase [kFade kto kblack TimeSpan] = ‛\\n[\"fadeout\",«TimeSpan»],’\nJumpPhrase [kJump ChapterName] = ‛\\n[\"jump\",\"«ChapterName»\"],’\nlex_spoken [speaker spoken] = ‛\\n[\"say\",\"«speaker»«spoken»\"],’\nspeaker [speakerSpaces name] = ‛«speakerSpaces»«name»’\nspeakerSpaces_spaces20 [spaces] = ‛                    ’\nspeakerSpaces_tabtabspaces4 [tab1 tab2 spaces4] = ‛                    ’\n\nCoordinate [number1 kx number2] = ‛«number1»,«number2»’\nTimeSpan [kover number kframes] = ‛«number»’\nChapterName [name] = ‛«name»’\nfilename [name] = ‛«name»’\n\nspoken [cs+] = ‛«cs»’\nspokenchar [c] = ‛«c»’\n\nname [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’\nnameFirst [letter] = ‛«letter»’\nnameRest [c] = ‛«c»’\nnumber [kminus? digit+] = ‛«kminus»«digit»’\n\nnls [cs+] = ‛’\nnl [c] = ‛«c»’\ntab [c] = ‛«c»’\nperiod [c] = ‛’\nseparator [c] = ‛’\n}\n"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1928902012,
      "isDeleted": false,
      "id": "QC8Vh2q_kw-VMGXp1wXvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156,
      "y": 627.8333333333338,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 25,
      "seed": 320564932,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670707504029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grammar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grammar"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1380022084,
      "isDeleted": false,
      "id": "rjMWa2hK9wRQ0zLLI1A0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8333333333333,
      "y": 796.1666666666673,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 108,
      "height": 25,
      "seed": 120724348,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670707481230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fabrication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fabrication"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1071273212,
      "isDeleted": false,
      "id": "89JN3iw7Q3iw7ND_x3c53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 677.8333333333331,
      "y": 845.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1151.6666666666665,
      "height": 689.6666666666665,
      "seed": 1286559172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TBRyPL5JPu3-Ucjm1ZQd7",
          "type": "arrow"
        }
      ],
      "updated": 1670707469981,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 800451964,
      "isDeleted": false,
      "id": "TBRyPL5JPu3-Ucjm1ZQd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8603142179497,
      "y": 835.318319774165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.48290392325953,
      "height": 400.71050773012337,
      "seed": 1505542852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670707531545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89JN3iw7Q3iw7ND_x3c53",
        "focus": -0.031056766730768706,
        "gap": 10.181680225834725
      },
      "endBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "focus": 0.20819935428629546,
        "gap": 4.4981387151518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.48290392325953,
          -400.71050773012337
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1881722236,
      "isDeleted": false,
      "id": "rv0qFXMyhNJgG-FGwTLe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.5,
      "y": 362.1666666666668,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 211,
      "height": 25,
      "seed": 1110524100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670710221136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(JavaScript in HTML)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(JavaScript in HTML)"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1655485436,
      "isDeleted": false,
      "id": "tm0ICSd_Er6lWQWXeMKfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.166666666667,
      "y": 303.83333333333354,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69,
      "height": 25,
      "seed": 1679661436,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670707707472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(JSON)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(JSON)"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1947733700,
      "isDeleted": false,
      "id": "5S3bZdi5cGmvhG8bZpOH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 918.1666666666665,
      "y": 795.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 223,
      "height": 25,
      "seed": 1909834052,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670710310963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(for fabricating JSON)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(for fabricating JSON)"
    },
    {
      "id": "n-DcyzNfU9F33-1UoOG-s",
      "type": "arrow",
      "x": 412.6666666666667,
      "y": 676.3333333333335,
      "width": 925,
      "height": 255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 788474364,
      "version": 47,
      "versionNonce": 2134188100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670707773775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          925,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1BwgqN-BnB5H81EJwSSak",
        "focus": -0.8979455185453168,
        "gap": 21.666666666666288
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}